name: 'Hello World'
description: 'Greet someone and record the time'

inputs:
  who-to-greet: #id
    description: 'who to greet'
    required: true
    default: 'World'

outputs:
  myprint: #'id'
    description: 'print hello xx'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    
